<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type English Online</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .lang-switch{
            padding: 20px 0 0;
            display: flex;
            gap: 10px;
            justify-content: center;
            background: #fafafa;
        }
        .lang-switch a{
            background: #fff;
            outline: none;
            padding: 6px 30px;
            font-size: 14px;
            font-weight: 500;
            color: #121212;
            border-radius: 30px;
            cursor: pointer;
            border: 1px solid #121212;
        }
        .lang-switch a.active{
            background: #121212;
            color: #fff;
        }
        .page-holder{
            display: flex;
            background: #fafafa;
            padding: 20px;
            justify-content: center;
        }
        .main-content{
            background: #fff;
            width: 826px;
            min-height: 1169px;
            padding: 40px;
        }
        .doc-margin{
            margin: 0 10px;
            border-top: 1px dashed #d8d8d8;
            border-bottom: 1px dashed #d8d8d8;
            padding: 0 30px;
            height: calc(100% - 80px);

        }
        .gutter-margin{
            height: 40px;
            border-left: 1px dashed #d8d8d8;
            border-right: 1px dashed #d8d8d8;
            margin: 0 40px 0 40px;
        }
        .unicode_textarea{
            outline: none;
            width: 100%;
            height: 100%;
            border: none;
            border-left: 1px dashed #d8d8d8;
            border-right: 1px dashed #d8d8d8;
            resize: none;
            padding: 10px;
            font-size: 18px;
        }

        @media screen and (max-width: 600px) {
            .lang-switch{
                padding: 15px 0 0;
            }
            .main-content{
                background: #fff;
                width: 100%;
                min-height: 100vh;
                padding: 20px 10px;
            }
            .page-holder{
                padding: 10px;
            }
            .gutter-margin{
                height: 15px;
                margin: 0 20px;
            }
            .doc-margin{
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div class="lang-switch">
        <a class="lang-bn" href="index.html">Bengali</a>
        <a class="lang-en active" href="en.html">English</a>
    </div>
    <div class="page-holder">
        <div class="main-content">
            <div class="gutter-margin">

            </div>
            <div class="doc-margin">
                <textarea placeholder="Write in English here..." class="unicode_textarea" autofocus="autofocus" value=""></textarea>
            </div>
            <div class="gutter-margin">
                
            </div>
        </div>
    </div>


</body>
</html>
